$font-stack: Helvetica, sans-serif
$background-color: #333

body 
    font: 100% $font-stack
    background-color: $background-color
    padding-top: 60px
    height: 100%

body * 
    font: $font-stack
    margin: 0
    padding: 0
    box-sizing: border-box